<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Adhyaaya'24 | {{event}} Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			/**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
			@media screen {
				@font-face {
					font-family: 'Source Sans Pro';
					font-style: normal;
					font-weight: 400;
					src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
							format('woff');
				}

				@font-face {
					font-family: 'Source Sans Pro';
					font-style: normal;
					font-weight: 700;
					src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
							format('woff');
				}
			}

			/**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
   * Remove extra space added to tables and cells in Outlook.
   */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
   * Better fluid images in Internet Explorer.
   */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
   * Remove blue links for iOS devices.
   */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
   * Fix centering issues in Android 4.4.
   */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
   * Collapse table borders to avoid space between cells.
   */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #1a82e2;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}
		</style>
	</head>
	<body style="background-color: #0a2647">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #fff;
				opacity: 0;
			"
		>
			{{event}} Registration.
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#0A2647">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px">
						<tr>
							<td align="center" valign="top" style="padding: 36px 24px">
								<a href="https://adhyaaya.org" target="_blank" style="display: inline-block">
									<img
										src="https://adhyaaya.org/favicon.png"
										alt="Logo"
										border="0"
										width="240"
										style="display: block; width: 240px; max-width: 240px; min-width: 240px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start hero -->
			<tr>
				<td align="center" bgcolor="#0A2647">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px">
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 36px 24px 0;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									border-top: 3px solid #d4dadf;
								"
							>
								<h1
									style="
										margin: 0;
										font-size: 32px;
										font-weight: 700;
										letter-spacing: -1px;
										line-height: 48px;
									"
								>
									Dear {{name}}
								</h1>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end hero -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#0A2647">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px">
						<!-- start copy -->
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
								"
							>
								<p style="margin: 0">
									We hope this email finds you well. We would like to congratulate you on your successful participation in Avishkar, which was conducted in collaboration with the Institute's Innovation Council, GCOEN, under the banner of Adhyaaya'23.
								</p>
								<p style="margin: 0">As a token of appreciation, we are pleased to provide you with a participation certificate for your outstanding contribution to this premier technical festival. Your active participation in Avishkar has helped us make this event a grand success, and we appreciate your efforts.</p>
								<p style="margin: 0">We have attached your participation certificate with this email. Kindly download the certificate and keep it safe for your records.

									</p>
								<p style="margin: 0">If you have any queries or face difficulty in downloading the certificate, please reach out to us at adhyaaya@gcoen.ac.in.</p>
								<p style="margin: 0">We would like to thank you once again for your participation in Avishkar and Adhyaaya'24. We hope you found the event informative and engaging, and we look forward to seeing you at future events.</p>
							</td>
						</tr>
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
								"
							>
							</td>
						</tr>
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
								"
							>
								<p>
									Best Regards, <br>
Adhyaaya'24 Committee<br>
Government College of Engineering, Nagpur.<br>
								</p>
							</td>
						</tr>
						<!-- end copy -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start receipt address block -->
			<tr>
				<td align="center" bgcolor="#0A2647" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table
						align="center"
						bgcolor="#ffffff"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 650px"
					>
						<tr>
							<td align="left" valign="top" style="font-size: 0; border-bottom: 3px solid #d4dadf">
								<!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
              <td align="left" valign="top" width="300">
              <![endif]-->
								<div
									style="
										display: inline-block;
										width: 100%;
										max-width: 50%;
										min-width: 240px;
										vertical-align: top;
									"
								>
									<table
										align="left"
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										style="max-width: 300px"
									>
										<tr>
											<td
												align="left"
												valign="top"
												style="
													padding-bottom: 36px;
													padding-left: 24px;
													font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
													font-size: 16px;
													line-height: 24px;
												"
											>
												<p><strong>Event Coordinators</strong></p>
												<p>Devansh Parapalli<br>
													8793150182</p>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="left" valign="top" width="300">
              <![endif]-->
								<div
									style="
										display: inline-block;
										width: 100%;
										max-width: 50%;
										min-width: 240px;
										vertical-align: top;
									"
								>
									<table
										align="left"
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										style="max-width: 300px"
									>
										<tr>
											<td
												align="left"
												valign="top"
												style="
													padding-bottom: 36px;
													padding-left: 24px;
													font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
													font-size: 16px;
													line-height: 24px;
												"
											>
												<p><strong>Our Address</strong></p>
												<p>
													Government College of Engineering, <br />Sector-27, Mihan Rehabilitation
													Colony, <br />Khapri, Nagpur - 441108<br />3326+M2 Nagpur, Maharashtra<br /><a
														href="https://goo.gl/maps/S958ZghU8NfhQERC9"
														>https://goo.gl/maps/S958ZghU8NfhQERC9</a
													>
												</p>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end receipt address block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#0A2647" style="padding: 24px">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px">
						<!-- start permission -->
						<!-- end permission -->

						<!-- start unsubscribe -->
						<tr>
							<td
								align="center"
								bgcolor="#0A2647"
								style="
									padding: 12px 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 14px;
									line-height: 20px;
									color: #bbb;
								"
							>
								<p style="margin: 0">
									These emails are mandatory for the use of our services and cannot be unsubscribed.
									We promise not to send spam.
								</p>
								<p style="margin: 0">
									Government College of Engineering, Sector-27, Mihan Rehabilitation Colony, Khapri,
									Nagpur - 441108
								</p>
							</td>
						</tr>
						<!-- end unsubscribe -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
